[module/sink_device]
type = custom/script
interval = 0
format = <label>
exec = ~/.config/polybar/scripts/sink_change.sh --device
click-left = ~/.config/polybar/scripts/sink_change.sh --change
click-right = ~/.config/polybar/scripts/pmenu_rofi.sh
; Optional underline, you can comment if you want. 
format-underline =  ${colors.primary}
